{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyCloak": {
  "realm": "fromshot",
  "auth-server-url": "http://localhost:8080/",
  "ssl-required": "none",
  "resource": "fromshot-api",
  "verify-token-audience": true,
  "credentials": {
    "secret": "sYIjYRfLVeXkOBvgWYNgIhBeGdkYeHKZ"
  },
  "confidential-port": 0
}
}
